1class Solution {
2    public String modifyString(String s) {
3        if(s.length()==1){
4            if(s.charAt(0)=='?'){
5                return "a";
6            }
7            return s;
8        }
9        // key tip only work with three char
10        char s1 [] = s.toCharArray(); 
11        // StringBuilder str = new StringBuilder("");
12        for(int i=0;i<=s.length()-1;i++){
13            if(s1[i]=='?'){
14            if(i==0){
15                if(s1[i+1]!='a'){
16                    s1[i]='a';
17                }else{
18                    if(s1[i+1]!='b'){
19                        s1[i]='b';
20                    }else{
21                       s1[i]='c';
22                    }
23                }
24            }else{
25                if(i==s.length()-1){
26                    if(s1[i-1]!='a'){
27                        s1[i]='a';
28                    }else{
29                        if(s1[i-1]!='b'){
30                            s1[i]='b';
31                        }else{
32                            s1[i]='c';
33                        }
34                    }
35                }else{
36                    if(s1[i-1]!='a' &&  s1[i+1]!='a'){
37                         s1[i]='a';
38                    }else{
39                        if(s1[i-1]!='b' &&  s1[i+1]!='b'){
40                        s1[i]='b';
41                        }else{
42                            s1[i]='c';
43                        }
44                    }
45                }    
46            }
47        }
48    }
49    StringBuilder str = new StringBuilder("");
50    // StringBuilder str = StringBuilder("");
51    for( char i : s1){
52        str.append(i);
53    }
54    // return  Arrays.toString(s1);
55     return str.toString();
56    // return s1.toString();
57        // return str.toString();
58    }
59}