1class Solution {
2    public String modifyString(String s) {
3        if(s.length()==1){
4            if(s.charAt(0)=='?'){
5                return "a";
6            }
7            return s;
8        }
9        char s1 [] = s.toCharArray(); 
10        // StringBuilder str = new StringBuilder("");
11        for(int i=0;i<=s.length()-1;i++){
12            if(s1[i]=='?'){
13            if(i==0){
14                if(s1[i+1]!='a'){
15                    s1[i]='a';
16                }else{
17                    if(s1[i+1]!='b'){
18                        s1[i]='b';
19                    }else{
20                       s1[i]='c';
21                    }
22                }
23            }else{
24                if(i==s.length()-1){
25                    if(s1[i-1]!='a'){
26                        s1[i]='a';
27                    }else{
28                        if(s1[i-1]!='b'){
29                            s1[i]='b';
30                        }else{
31                            s1[i]='c';
32                        }
33                    }
34                }else{
35                    if(s1[i-1]!='a' &&  s1[i+1]!='a'){
36                         s1[i]='a';
37                    }else{
38                        if(s1[i-1]!='b' &&  s1[i+1]!='b'){
39                        s1[i]='b';
40                        }else{
41                            s1[i]='c';
42                        }
43                    }
44                }    
45            }
46        }
47    }
48    StringBuilder str = new StringBuilder("");
49    // StringBuilder str = StringBuilder("");
50    for( char i : s1){
51        str.append(i);
52    }
53    // return  Arrays.toString(s1);
54     return str.toString();
55    // return s1.toString();
56        // return str.toString();
57    }
58}